<link rel="stylesheet" href="/libs/lava.css" type="text/css" media="screen">
<script type="text/javascript" src="/system/sling.js"></script>
<script type="text/javascript" src="/libs/jquery.js"></script>
<script type="text/javascript" src="/libs/jquery.lavalamp.js"></script>
<script type="text/javascript" src="/libs/jquery.easing.js"></script>
        <script type="text/javascript">
        $(function() {
            $("#menu").lavaLamp({
                fx: "backout", 
                speed: 700
            });
        });
</script>

<script type="text/javascript" src="/libs/jquery-ui-1.8.custom.min.js"></script>
<link type="text/css" href="/libs/jquery-ui-1.8.custom.css" rel="stylesheet" />
<link type="text/css" href="/libs/batch.css" rel="stylesheet" />

<script type="text/javascript" src="/libs/ui.panel.min.js"></script>
<link type="text/css" href="/libs/ui.panel.css" rel="stylesheet" />

<script type="text/javascript" src="/libs/jquery.cookie.js"></script>
	
<script type="text/javascript" src="/libs/ckeditor/ckeditor.js"></script>
<script src="/libs/ckeditor/_samples/sample.js" type="text/javascript"></script>
<link href="/libs/ckeditor/_samples/sample.css" rel="stylesheet" type="text/css" />

<style>
	html, body{
	    font-size: 10px;
	    font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
	    padding:0;
	    margin:0;
	}
	.box { margin: 1em }
	.navPanel { margin: 0 0.5em 0.5em 0.5em; }
            .centralPanel { margin-bottom: 1em; }
            .centralPanel2 { margin-bottom: 1em; }
            .fakeLink{ color:navy; cursor:pointer; }
	#desktop { background-color:#eee; padding:1.5em; padding-bottom:3em; color:#444; }
	#container{
	    margin:0; padding:0;
	}
	#lCenter{
	    padding:1em;
	    padding-top:0;
	    overflow:hidden;
	}
	#lLeft{
	    float: left;
	}
	#lRight{
	    float: right;
	}
</style>

<script type="text/javascript">
function checkAuth() {
    var info = Sling.getSessionInfo();
    if (info.userID=="anonymous") {
        alert("You must login to post content");
        window.location = "/content/david.html";
    }
}
</script>

<script type="text/javascript">
    $(document).ready(
	function(){
	    $('#panelCenter_1').panel({
            	collapsible:true
            });
					
            $('#contentPanel').panel({
            	controls:$('#cntrl').html(),
                collapseSpeed:1000
            });

            $('#contentPanel_2').panel({
            	controls:$('#cntrl').html(),
                collapseSpeed:1000
            });

            //Function called when there is a click of the
            //submit button in new.esp page
            $('#button').click(function() {

                //Retrieve the input texts from the HTML
                var title = $("#title").val();
		var text = $("#editor1").val();
                var editor_data = CKEDITOR.instances.editor1.getData();
                text=editor_data;
                var tagValues = $("#tags").val();

                //Now create a list with tags
                tagValues=tagValues.split(",");

                for(var i=0; i<tagValues.length; i++) {
                    tagValues[i] = tagValues[i].replace(/ /g,'');
                }

                var token = new Array();
                for(var i=0; i<tagValues.length; i++)
                    if(tagValues[i] != "")
                        token.push(tagValues[i]);

                //Every information is stored in the "data" variable
                //sling:resourceType tells the repository that this entry is a David one
                //jcr:mixinTypes=mix:referenceable defines this entry as referenceable (see JCR)
                var data="title="+title+"&text="+text+"&sling:resourceType=david&jcr:mixinTypes=mix:referenceable";

                for (var j = 0 ; j < token.length ; j++){
                    data=data.concat("&tag="+token[j]);
                }

                //The current date will be used to create the folders
                //in the Sling repository where we will put the content
                var currentDate = new Date();
                var year = currentDate.getYear()+1900;
                var month = currentDate.getMonth()+1;
                var day = currentDate.getDate()+1;

                if (month<10)
                    month = "0" + month;
                if (day<10)
                    day = "0" + day;

                //The url of new content will be under the David root node /content/david
                //created during the initial content loading
                var url="/content/david/"+year+"/"+month+"/"+day+"/";

                //Simple AJAX call to create a HTTP POST request
		$.ajax({
                    type: "POST",
                    url: url,
                    data: data,
                    success: function(msg){
                        alert("Entry saved");
                        window.location = "/content/david.html";
                    },
                    error: function(msg){
                        alert("Error during save");
                    }
 		});
            });
            
            $('#buttonEdit').click(function() {
                var title = $("#title").val();
		var text = $("#editor2").val();
                var editor_data = CKEDITOR.instances.editor2.getData();
                text=editor_data;
		$.ajax({
                    type: "POST",
                    url: $("#entrytitle").val(),
                    data: "title="+title+"&text="+text+"&sling:resourceType=david&jcr:mixinTypes=mix:referenceable",
                    success: function(msg){
                        alert("Entry saved");
                        window.location = "/content/david.html";
                    },
                    error: function(msg){
                        alert("Error during update");
                    }
 		});
            });
			
	});
</script>

