<div id="panelCenter_1" class="centralPanel">
		<h3>David Mini CMS based on Apache Sling</h3>
                <table>
                    <tr>
                        <td width="33%"><img src='/apps/david-libraries/images/logo.png'/></td>
                        <td width="33%">
                            <div align="center">
                                    <ul class="lavaLampNoImage" id="menu">
                                        <li><a href="/content/david.home">Home</a></li>
                                        <li><a href="/content/david.new">New entry</a></li>
                                        <li><a href="/content/david.list.html">List entry</a></li>
                                        <li><a class="search" href="/content/david.search">Search entry</a></li>
                                    </ul>
                            </div>
                        </td>
                        <td width="33%" align="right">
                        Logged as: <b id="username">????</b>
                        </td>
                    </tr>
                </table>
                <script language="javascript">
                    var info = Sling.getSessionInfo();
                    if (info.userID=="anonymous")
                        document.getElementById("username").innerHTML = info.userID+" <a href='/system/sling/form/login?resource=/content/david.home'>Login</a>";
                    else
                        document.getElementById("username").innerHTML = info.userID;
                </script>
</div>

