
<%    
   var queryManager = currentNode.getSession().getWorkspace().getQueryManager();  
   var query = queryManager.createQuery("/jcr:root/content/david/element(*, nt:unstructured) order by @created descending", "xpath");
   var result = query.execute().getNodes();
%>
<html>
<head>
<title>David Mini CMS</title>
<%
load("header.esp");
%>
<body>
<script type="text/javascript">
    $('a[href=#]').click(function(){
        alert('YESSSA');
    });
    $('#delete-item').click(function() {
        $("#delete-dialog-confirm").dialog({
			resizable: false,
			height:140,
			modal: true,
			buttons: {
				'Delete this item': function() {
					$(this).dialog('close');
				},
				Cancel: function() {
					$(this).dialog('close');
				}
			}
	});
    });
</script>
    
<div id="lCenter">
        <div id="delete-dialog-confirm" title="Delete item">
            <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>This item will be permanently deleted. Are you sure?</p>
        </div>
	<div id="desktop">
		<%
		load("menu.esp");
		%>
		<div id="contentPanel" class="centralPanel">
			<h3>Entries</h3>
			<div>
	                <%
			        while(result.hasNext()) {
			        	post = result.nextNode()
			        %> 
	
						<h3><%=post.title%> - <a href="<%= post.getPath() %>.view">READ</a> - <a href="<%= post.getPath() %>.edit">EDIT</a> - <a id="delete-item" href="#">DELETE</a></h3>
					<%
					}
				%>	
				
			</div>
		    </div>
	</div>
</div>

</body>
</html>