
<%    
   var queryManager = currentNode.getSession().getWorkspace().getQueryManager();  
   var query = queryManager.createQuery("/jcr:root/content/david/element(*, nt:unstructured) order by @created descending", "xpath");
   var result = query.execute().getNodes();
%>
<html>
<head>
<title>David Mini CMS</title>
<%
load("header.esp");
%>
<script type="text/javascript">
  jQuery(document).ready(function() {
    $("a.delete").click(function () { 
   		alert($(this).attr("id"));
   		jQuery("#delete-dialog-confirm").dialog({
      	bgiframe: true,
      	autoOpen: false,
      	height: 100,
      	modal: true,
      	buttons: {
				'Delete this item': function() {
					$(this).dialog('close');
				},
				Cancel: function() {
					$(this).dialog('close');
				}
			}
    });
   		return false;
	}); 
  });
  function a_onClick() {
  		jQuery('#delete-dialog-confirm').dialog('open');
  }
</script>
<body>
    
<div id="lCenter">
        <div id="delete-dialog-confirm" title="Delete item">
            <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 30px 0;"></span>This item will be deleted. Are you sure?</p>
        </div>
	<div id="desktop">
		<%
		load("menu.esp");
		%>
		<div id="contentPanel" class="centralPanel">
			<h3>Entries</h3>
			<div>
	                <%
			        while(result.hasNext()) {
			        	post = result.nextNode()
			        %> 
	
						<h3><%=post.title%> - <a href="<%= post.getPath() %>.view">READ</a> - <a href="<%= post.getPath() %>.edit">EDIT</a> - <a id="delete-item" class="delete" href="#">DELETE</a></h3>
					<%
					}
				%>	
				
			</div>
		    </div>
	</div>
</div>

</body>
</html>