
<%    
   var queryManager = currentNode.getSession().getWorkspace().getQueryManager();  
   var query = queryManager.createQuery("/jcr:root/content/david/element(*, nt:unstructured) order by @created descending", "xpath");
   var result = query.execute().getNodes();
%>
<html>
<head>
<title>David Mini CMS</title>
<%
load("header.esp");
%>
<script type="text/javascript">
  jQuery(document).ready(function() {
    $("a.delete").click(function () { 
   		alert($(this).attr("id"));
                var id=$(this).attr("id");
                var $dialog = $('<div></div>').html('This dialog will show every time!').dialog({
                    bgiframe: true,
                    autoOpen: false,
                    height: 100,
                    modal: true,
                    title: 'Delete item',
                    buttons: {
			'Delete this item': function() {
                                $.ajax({
   					type: "POST",
   					url: id,
   					data: ":operation=delete",
   					success: function(msg){
                                            alert("Entry deleted");
                                            $(this).dialog('close');
                                            location.reload();
   					},
                                        error: function(msg){
                                            alert(msg);
                                            $(this).dialog('close');
                                        }
 				});
                    },
			Cancel: function() {
				$(this).dialog('close');
			}
		    }
                });
                $dialog.dialog('open');
   		return false;
	}); 
  });
</script>
<body>
    
<div id="lCenter">
       
	<div id="desktop">
		<%
		load("menu.esp");
		%>
		<div id="contentPanel" class="centralPanel">
			<h3>Entries</h3>
			<div>
                        <h3><a href='/content/david.pdf'>Export list</a></h3>
	                <%
			        while(result.hasNext()) {
			        	post = result.nextNode()
			        %> 

						<h3><%=post.title%> - <a href="<%= post.getPath() %>.view">READ</a> - <a href="<%= post.getPath() %>.edit">EDIT</a> - <a id="<%= post.getPath() %>" class="delete" href="#">DELETE</a> - <a href="<%= post.getPath() %>.pdf"><img alt="Get pdf" src="/apps/david/images/pdf-icon.png"></a></h3>
					<%
					}
				%>	
				
			</div>
		    </div>
	</div>
</div>

</body>
</html>